--- source/src/Makefile.orig	Sun Nov 10 00:11:46 2013
+++ source/src/Makefile	Wed Dec 31 14:22:03 2014
@@ -1,11 +1,13 @@
-CXXFLAGS= -O3 -fomit-frame-pointer
+CXXFLAGS=$(CFLAGS) $(CXXOPTFLAGS) $(INCLUDES) -fsigned-char -Wall -Wno-deprecated -rdynamic
 CXX=clang++	# Use clang++, as g++ optimizations cause crashes...
 override CXXFLAGS+= -Wall -fsigned-char
+CPPFLAGS?=
+LDFLAGS?=
 
 PLATFORM= $(shell uname -s)
 PLATFORM_PREFIX=native
 
-INCLUDES= -I. -Ibot -I../enet/include
+INCLUDES=-I/usr/X11R6/include -I../enet/include -I../src `sdl-config --cflags` `pkg-config vorbisfile --cflags`
 
 STRIP=
 ifeq (,$(findstring -g,$(CXXFLAGS)))
@@ -18,7 +20,7 @@
 ifneq (,$(findstring MINGW,$(PLATFORM)))
 WINDRES= windres
 CLIENT_INCLUDES= $(INCLUDES) -I../include
-CLIENT_LIBS= -mwindows -L../lib -lSDL -lSDL_image -lzdll -lopengl32 -lenet -lOpenAL32 -llibvorbisfile -llibintl -lws2_32 -lwinmm -lcurl
+CLIENT_LIBS=-L/usr/X11R6/lib $(LDFLAGS) -L../enet -lenet `sdl-config --libs` -lSDL_image -lz -lGL -lopenal `pkg-config vorbisfile --libs`
 else
 USRLIB=$(shell if [ -e /usr/lib64 ]; then echo "/usr/lib64"; else echo "/usr/lib"; fi)
 # override CXXFLAGS+= -rdynamic		# clang++ doesn't use this...
@@ -88,7 +90,7 @@
 SERVER_LIBS= -L../lib -lzdll -lenet -llibintl -lws2_32 -lwinmm
 else
 SERVER_INCLUDES= -DSTANDALONE $(INCLUDES)
-SERVER_LIBS= -L../enet/.libs -lenet -lz
+SERVER_LIBS=$(LDFLAGS) -L../enet -lenet -lz
 endif
 
 SERVER_OBJS= \
@@ -100,6 +102,9 @@
 	stream-standalone.o \
 	tools-standalone.o \
 	wizard-standalone.o
+SERVER_FILES= \
+ 	log.cpp \
+ 	serverms.cpp
 MASTER_OBJS= \
 	crypto-standalone.o \
 	stream-standalone.o \
