$OpenBSD$
--- configure.ac.orig	Fri Aug 15 23:22:48 2014
+++ configure.ac	Thu Nov  6 17:59:28 2014
@@ -169,6 +169,18 @@ case "$target" in
 		LDFLAGS="$LDFLAGS -L/usr/local/lib"
 		CPPFLAGS="$CPPFLAGS -I/usr/local/include"
 		;;
+	*openbsd*)
+		# openbsd
+		echo "OPENBSD $host_cpu-$host_os"
+		fs2_os_bsd="yes"
+		if test "$host_cpu" = "amd64"
+		then
+			D_CFLAGS="$D_CFLAGS -m64 -march=athlon64 -ansi"
+		fi
+		D_CFLAGS="$D_CFLAGS -DLUA_USE_LINUX"
+		LDFLAGS="$LDFLAGS -L/usr/local/lib"
+		CPPFLAGS="$CPPFLAGS -I/usr/local/include"
+		;;
 	*)
 		# Unknown
 		echo "fs2_open does not support $host_cpu-$host_os"
