--- configure.ac.orig	Fri Aug 15 23:22:48 2014
+++ configure.ac	Fri Jan 16 00:03:50 2015

@@ -13,7 +13,7 @@
 AC_CANONICAL_TARGET
 
 dnl we need at least version 1.6.1 of automake, well it's as far down as has been tested anyway
-AM_INIT_AUTOMAKE([ 1.6.1 no-define dist-bzip2 ])
+AM_INIT_AUTOMAKE([ 1.6.1 no-define dist-bzip2 subdir-objects ])
 m4_ifdef([AM_SILENT_RULES],[AM_SILENT_RULES([yes])])
 AC_DEFINE([NO_CD_CHECK])
 
@@ -26,8 +26,8 @@
 LDFLAGS_save="$LDFLAGS"
 
 AC_PROG_CC
-AC_PROG_RANLIB
 AC_PROG_CXX
+LT_INIT
 
 dnl ok we want to replace any defaults with our own since it's probably less freaky that way
 CXXFLAGS="$CXXFLAGS_save"
@@ -150,7 +150,7 @@
 		LDFLAGS="$LDFLAGS -L/opt/csw/lib"
 		CPPFLAGS="$CPPFLAGS -I/opt/csw/include"
 		;;
-	*freebsd*)
+	*freebsd* | *openbsd*)
 		# FreeBSD 9.1
 		echo "Using Unix defines (for $host_os $host_cpu)"
 		echo "************************************************************"
@@ -175,7 +175,8 @@
 		echo "check the configure.ac file"
 		echo "host_cpu:    " $host_cpu
 		echo "host_vendor: " $host_vendor
-		echo "host_os      " $host_os
+		echo "host_os:     " $host_os
+		echo "target:      " $target
 		echo "************************************************************"
 		echo "* Please let us know about successful builds on this OS at *"
 		echo "* http://www.hard-light.net/forums/index.php?board=113.0 ***"
@@ -424,9 +425,22 @@
 	[LUA],
 	[lua >= 5.1.3 lua < 5.2],
 	[], ## do nothing special
-	[PKG_CHECK_MODULES([LUA], [lua5.1 >= 5.1.3 lua5.1 < 5.2], [], [
-        PKG_CHECK_MODULES([LUA], [lua-5.1 >= 5.1.3 lua-5.1 < 5.2], [])
-    ])])
+	[PKG_CHECK_MODULES(
+		[LUA],
+		[lua5.1 >= 5.1.3 lua5.1 < 5.2],
+		[], ## do nothing special
+		[PKG_CHECK_MODULES(
+			[LUA],
+			[lua-5.1 >= 5.1.3 lua-5.1 < 5.2],
+			[], ## do nothing special
+			[PKG_CHECK_MODULES(
+				[LUA],
+				[lua51 >= 5.1.3 lua51 < 5.2],
+				[], ## do nothing special
+			)]
+		)]
+	)]
+)
 D_CFLAGS=$D_CFLAGS" $LUA_CFLAGS"
 FS2_LIBS=$FS2_LIBS" $LUA_LIBS"
 
