$OpenBSD$
--- configure.orig	Fri May 22 13:56:04 2009
+++ configure	Fri May 22 13:56:34 2009
@@ -1119,8 +1119,8 @@ test -z "$EGREP" && { { echo "$as_me:1118: error: No e
 echo "$as_me: error: No egrep program found" >&2;}
    { (exit 1); exit 1; }; }
 
-NCURSES_MAJOR="`$ac_cv_prog_egrep '^NCURSES_MAJOR[ 	]*=' $srcdir/dist.mk | sed -e 's/^[^0-9]*//'`"
-NCURSES_MINOR="`$ac_cv_prog_egrep '^NCURSES_MINOR[ 	]*=' $srcdir/dist.mk | sed -e 's/^[^0-9]*//'`"
+NCURSES_MAJOR="$NC_MAJOR"
+NCURSES_MINOR="$NC_MINOR"
 NCURSES_PATCH="`$ac_cv_prog_egrep '^NCURSES_PATCH[ 	]*=' $srcdir/dist.mk | sed -e 's/^[^0-9]*//'`"
 cf_cv_abi_version=${NCURSES_MAJOR}
 cf_cv_rel_version=${NCURSES_MAJOR}.${NCURSES_MINOR}
